<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-image: url("mountainlandscape2.png");
            background-size: cover;
        }

        /* ===========================================================
                            Navbar
=========================================================== */

        #navItem {
            margin-top: -15px;
            margin-bottom: -23px;
            margin-left: -50px;
        }

        nav {
            font-weight: bold;
            font-size: 16.5px;
            font-family: 'Raleway', sans-serif;
            background: rgba(0, 0, 0, 0.158) !important;
        }

        #titleNav {
            font-size: 25px;
            font-weight: bold;
            margin-top: -48px;
            margin-left: 63px;
        }

        .nav-item {
            padding-left: 35px;
        }

        #daftar {
            color: black;
            font-weight: bold;
            font-size: 17px;
            font-family: 'Raleway', sans-serif;
            background: rgba(0, 0, 0, 0.562);
            border-radius: 23px;
            padding-right: 25px;
            padding-left: 25px;
        }

        .navbar-brand {
            padding-left: 50px;
        }

        .navbar-brand img {
            height: 10%;
            width: 10%;
        }

        a.nav-link:hover {
            color: rgba(255, 255, 255, 0.548) !important;
        }

        #daftar:hover {
            color: white !important;
            background: rgba(255, 255, 255, 0.411);
        }

        .card {
            margin-top: 130px;
        }

        @media screen and (max-width: 480px) {
            nav {
                position: fixed;
                background-color: white;
                margin-top: -8px;
                height: 70px;

            }

            #navItem {
                margin-top: -5px;
                margin-bottom: -23px;
                margin-left: 0px;
            }

            .navbar-toggler {
                background: rgba(13, 233, 215, 0.144);
                margin-left: 230px;
                margin-top: -27px;
            }

            .navbar-brand img {
                height: 45px;
                width: 45px;
                margin-left: -70px;
                margin-top: 4px;
            }

            #navbarNav {
                background-color: rgba(46, 40, 40, 0.705);
                padding: 25px;
                border-radius: 15px;
            }

            #titleNav {
                margin-top: -40px;
                margin-left: -20px;
                font-weight: bold;
                color: rgba(255, 255, 255, 0.76);
                font-size: 20px;
            }
        }
    </style>

    <!-- ===========================================================================================================================
                                                        Nav Bar
=========================================================================================================================== -->


    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="top-menu">
        <div class="container" id="navItem">
            <!-- Image and text (logo) -->
            <nav class="navbar navbar-light bg-transparent">
                <a class="navbar-brand text-white" href="index.html">
                    <img src="qipdownload.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    <p id="titleNav">BQur'an</p>
                </a>
            </nav>
        </div>
        <!--Buat bikin responsive-->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color:white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Kelas.html" style="color:white;">Kelas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Kontak.html" style="color:white;">Kontak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn text-light" id="daftar" data-toggle="modal"
                            data-target="#exampleModalScrollable">Daftar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- =================================================================================================================
                                                    Modal
=================================================================================================================     -->
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Formulir Pendaftaran</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <!-- ======================================================================================
                                                        Form
            ====================================================================================== -->
                    <form action="https://formspree.io/irwantoalvin@gmail.com" id="contactForm" method="POST">
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Nama</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" placeholder="Nama Lengkap">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Alamat</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" placeholder="Alamat Lengkap">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">No.Hp</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" placeholder="Nomor Handphone">
                            </div>
                        </div>
                        <fieldset class="form-group">
                            <div class="row">
                                <legend class="col-form-label col-sm-2 pt-0">Kelas</legend>
                                <div class="col-sm-10">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                            value="option1" checked>
                                        <label class="form-check-label" for="gridRadios1">
                                            Pemula
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                            value="option2">
                                        <label class="form-check-label" for="gridRadios2">
                                            Menengah
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3"
                                            value="option3">
                                        <label class="form-check-label" for="gridRadios3">
                                            Intensif
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="modal-footer">
                            <div class="col-sm-15">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                                <button type="submit" value="send" class="btn btn-primary">Daftar</button>
                            </div>
                        </div>
                    </form>
                    <!-- ========================================================================================================= -->

                </div>
            </div>
        </div>
    </div>

    <!-- ==================================================================================================================================
                                                                    Card
    ================================================================================================================================== -->

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-1">
                <div class="card" style="width: 18rem;">
                    <img src="394eef5761f528692f0ed11104795120_600x400.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kelas Pemula</h5>
                        <p class="card-text">Kelas ini akan diadakan satu kali dalam seminggu.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Biaya : Rp. 50.000/Minggu</li>
                        <li class="list-group-item">Guru datang ke tempat sehingga pengajian dapat diadakan dimana saja
                            sesuai keinginan
                            sahabat.</li>
                    </ul>
                    <div class="card-body">
                        <a class="card-link btn btn-primary text-white" data-toggle="modal"
                            data-target="#exampleModalScrollable">Daftar</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-sm-1">
                <div class="card" style="width: 18rem;">
                    <img src="Foto-Video-Kesibukan-Anak-anak-di-Arab-Saudi-Mengisi-Libur-Musim-Panas.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kelas Menengah</h5>
                        <p class="card-text">Kelas ini akan diadakan tiga kali dalam seminggu.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Biaya : Rp.125.000/Minggu</li>
                        <li class="list-group-item">Guru datang ke tempat sehingga pengajian dapat diadakan dimana saja
                            sesuai keinginan
                            sahabat.</li>
                    </ul>
                    <div class="card-body">
                        <a class="card-link btn btn-primary text-white" data-toggle="modal"
                            data-target="#exampleModalScrollable">Daftar</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-sm-1">
                <div class="card" style="width: 18rem;">
                    <img src="blog-7-cara-mengatasi-kesulitan-mengajarkan-anak-ngaji-923-l.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kelas Intensif</h5>
                        <p class="card-text">Kelas ini akan diadakan 5 kali dalam seminggu</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Biaya : Rp.155.000/Minggu</li>
                        <li class="list-group-item">Guru datang ke tempat sehingga pengajian dapat diadakan dimana saja
                            sesuai keinginan
                            sahabat.</li>
                    </ul>
                    <div class="card-body">
                        <a class="card-link btn btn-primary text-white" data-toggle="modal"
                            data-target="#exampleModalScrollable">Daftar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;">
            <p
                style="text-align:left; font-size:15px; margin-left:35px; margin-top: 55px; margin-bottom: 0px; padding: 10px;">
                BQur'an
                Ⓒ 2019</p>
        </div>
    </div>

    <!--Link Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>